{
  "name": "react-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomonosv/react-nextjs.git"
  },
  "author": "Vladimir Lomonos (lomonosv.developer@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lomonosv/react-nextjs/issues"
  },
  "homepage": "https://github.com/lomonosv/react-nextjs#readme",
  "dependencies": {
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
